<!DOCTYPE html>
<html>
<head>
<title>Chinese New Year</title>
<style>
body{
    margin: auto ;
    width: 1024px;
    font-family: Microsoft YaHei;
    user-select: none;
}
</style>
<head/>
<body>
<h1>Chinese New Year</h1>
<div>
<p class="add-watermark">
Chinese New Year(or generally referred to as Lunar New Year globally) is the Chinese festival that celebrates the beginning of a new year on the traditional Chinese calendar. The festival is usually referred to as the Spring Festival in mainland China,and is one of several Lunar New Years in Asia. Observances traditionally take place from the evening preceding the first day of the year to the Lantern Festival, held on the 15th day of the year. The first day of Chinese New Year begins on the new moon that appears between 21 January and 20 February.In 2019, the first day of the Chinese New Year was on Tuesday, 5 February, initiating the Year of the Pig.
</p>
<p class="add-watermark">
Chinese New Year is a major holiday in Greater China and has strongly influenced lunar new year celebrations of China's neighbouring cultures, including the Korean New Year (seol), the Tết of Vietnam, and the Losar of Tibet.It is also celebrated worldwide in regions and countries with significant Overseas Chinese populations, including Singapore,Indonesia, Malaysia, Myanmar,Thailand, Cambodia, the Philippines,and Mauritius,as well as many in North America and Europe.
</p>
<p class="add-watermark">
Chinese New Year is associated with several myths and customs. The festival was traditionally a time to honour deities as well as ancestors.Within China, regional customs and traditions concerning the celebration of the New Year vary widely,and the evening preceding Chinese New Year's Day is frequently regarded as an occasion for Chinese families to gather for the annual reunion dinner. It is also traditional for every family to thoroughly clean their house, in order to sweep away any ill-fortune and to make way for incoming good luck. Another custom is the decoration of windows and doors with red paper-cuts and couplets. Popular themes among these paper-cuts and couplets include that of good fortune or happiness, wealth, and longevity. Other activities include lighting firecrackers and giving money in red paper envelopes. For the northern regions of China, dumplings are featured prominently in meals celebrating the festival.
</p>
</div>
<h2>History</h2>
<div>
<p class="add-watermark">
This is folklore said that there will come out like a beast called ‘Nian’ during the Spring Festival. The beast is seen once a year. This day is called ‘New Year’. And the day before New Year is called ‘New Year Eve’. According to the legend, the beast was very ferocious as it went to the house to eat people in the midnight. In order to avoid the beast, Yanhuang reunited the people together and sat around to resist the beast. As the beast appear once a year, Yanhuang discovered that the beast was afraid of red, fire and loud noise. Therefore every household posted red couplet at the door, ignited a bonfire outside the home, and fired the firecrackers. When the beast saw those red things outside every household, they would drive away.
</p>
<p class="add-watermark">
There is also a say that the beast is ‘Xi’ rather than ‘Nian’. The Spring Festival included New Year’s Eve and New Year. ‘Xi’ is a kind of faint monster, and ‘Nian’ is not related to the animal beasts in terms of meaning, it is more like a mature harvest. There is no record of the beast in the ancient texts, it is only folklore in China. The word "Nian" is composed of the words "he" and "Qian". It means that the grain is rich and the harvest is good. The farmers review the harvest at the end of the year and are also full of expectations for the coming year.According to Chinese historical documents, since the beginning of the era, people have celebrated the harvest in the New Year and welcomed the new folk customs. Later, they gradually became an established traditional festival.
</p>
<p class="add-watermark">
“Spring Festival.” While Spring Festival has since become the official name of Chinese New Year, the Chinese outside mainland China still prefer calling it Lunar Year. “Chinese New Year” is a popular and convenient translation for people of non-Chinese cultural backgrounds. Along with the Han Chinese in and outside China, as many as 29 of the 55 ethnic minority groups in China also celebrate Chinese New Year. Six countries like Korea, Vietnam, Singapore, Malaysia, and Indonesia celebrate it as their official festival.
</p>
</div>

<h2>Dates in Chinese lunisolar calendar</h2>
<div>
<p class="add-watermark">
The lunisolar Chinese calendar determines the date of Lunar New Year. The calendar is also used in countries that have been influenced by, or have relations with, China – such as Korea, Japan and Vietnam, though occasionally the date celebrated may differ by one day or even one moon cycle due to using a meridian based on a different capital city in a different time zone or different placements of intercalary months.
</p>
<p class="add-watermark">
Chinese calendar defines the lunar month with winter solstice as the 11th month, which means that Chinese New Year usually falls on the second new moon after the winter solstice (rarely the third if an intercalary month intervenes).In more than 96% of the years, the Chinese New Year's Day is the closest new moon to lichun (Chinese: 立春; "start of spring") on 4 or 5 February, and the first new moon after Dahan (Chinese: 大寒; "major cold"). In the Gregorian calendar, the Lunar New Year begins at the new moon that falls between 21 January and 20 February.
</p>
<p class="add-watermark">
The Gregorian Calendar dates for Chinese New Year from 1912 to 2101 are below, along with the year's presiding animal zodiac and its Stem-branch. The traditional Chinese calendar follows a Metonic cycle, a system used by the modern Jewish Calendar, and returns to the same date in Gregorian calendar roughly. The names of the Earthly Branches have no English counterparts and are not the Chinese translations of the animals. Alongside the 12-year cycle of the animal zodiac there is a 10-year cycle of heavenly stems. Each of the ten heavenly stems is associated with one of the five elements of Chinese astrology, namely: Wood, Fire, Earth, Metal, and Water. The elements are rotated every two years while a yin and yang association alternates every year. The elements are thus distinguished: Yang Wood, Yin Wood, Yang Fire, Yin Fire, etc. These produce a combined cycle that repeats every 60 years. For example, the year of the Yang Fire Rat occurred in 1936 and in 1996, 60 years apart.
</p>
<p class="add-watermark">
Many people inaccurately calculate their Chinese birth-year by converting it from their Gregorian birth-year. As the Chinese New Year starts in late January to mid-February, the previous Chinese year dates through 1 January until that day in the new Gregorian year, remaining unchanged from the previous Gregorian year. For example, the 1989 year of the Snake began on 6 February 1989. The year 1989 is generally aligned with the year of the Snake. However, the 1988 year of the Dragon officially ended on 5 February 1989. This means that anyone born from 1 January to 5 February 1989 was actually born in the year of the Dragon rather than the year of the Snake. Many online Chinese Sign calculators do not account for the non-alignment of the two calendars, using Gregorian-calendar years rather than official Chinese New Year dates.
</p>
<p class="add-watermark">
One scheme of continuously-numbered Chinese calendar years assigns 4709 to the year beginning in 2011, but this is not universally accepted; the calendar is traditionally cyclical, not continuously numbered.
</p>
<p class="add-watermark">
Although the Chinese calendar traditionally does not use continuously numbered years, outside China its years are sometimes numbered from the purported reign of the mythical Yellow Emperor in the 3rd millennium BC. But at least three different years numbered 1 are now used by various scholars, making the year beginning CE 2015 the "Chinese year" 4712, 4713, or 4652.
</p>
</div>
<script src="seq.js"></script>
<script>
"use strict";
var seq = A.B.E(A.C.D("RCTF{xxxxxxxxxxxxxxxxxxxxxxxxxxx}")).F();
var pos = 0
var step = 1
var size = seq.length

let aw = document.getElementsByClassName('add-watermark')

for(let i = 0; i < aw.length;){
    addWatermark(aw[i])
}

function addWatermark(dom){
    let text, html = ''
    dom.innerText.split('').map(c => {
        let rgb 
        if (('a' <= c && c <= 'z')||('A' <= c && c <= 'Z'))
            rgb = [0,0,0].map(f=>{
                let r = seq[pos]?1:0
                pos += step, pos %= size
                return r
            })
        else
            rgb = [0,0,0]
        html += '<span style="color: rgb(' + rgb.join(',')+')">' + c + '</span>'
    })
    let parent = dom.parentElement
    var p = document.createElement('p')
    var img = document.createElement('img')
    img.src = `data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="${dom.clientWidth}px" height="${dom.clientHeight}px"><foreignObject width="${dom.clientWidth}px" height="${dom.clientHeight}px"><body style="margin:0" xmlns="http://www.w3.org/1999/xhtml">${html}</body></foreignObject></svg>`
    img.onload=function(){
        this.onload = null;
        var canvas = document.createElement('canvas');
        canvas.width = this.clientWidth
        canvas.height = this.clientHeight
        var ctx=canvas.getContext("2d");
        ctx.drawImage(this, 0, 0);
        this.src = canvas.toDataURL('image/png');
    }
    p.appendChild(img)
    parent.appendChild(p)
    dom.remove()
}
</script>
</body>
</html>


