 ____    __    ___  _  _    ____  _____  _  _ 
( ___)  /__\  / __)( \/ )  (  _ \(  _  )( \/ )
 )__)  /(__)\ \__ \ \  /    ) _ < )(_)(  )  ( 
(____)(__)(__)(___/ (__)   (____/(_____)(_/\_)
                                                
It seems different from the ordinary rules.
Fill in missing numbers regularly, separated by commas.
+-+-+-+-+-+-+-+-+-+
| |9|4|5|2|3|8|7|6|
+-+-+-+-+-+-+-+-+-+
| |3| |8|5|6|2|1| |
+-+-+-+-+-+-+-+-+-+
|6|5| |1|7| |4|3|2|
+-+-+-+-+-+-+-+-+-+
| |4| | | |7| |2|1|
+-+-+-+-+-+-+-+-+-+
| |1|5| | |4| |8|7|
+-+-+-+-+-+-+-+-+-+
| | |3|4|1| | |6| |
+-+-+-+-+-+-+-+-+-+
|8|7|2|3|9|1|6| |4|
+-+-+-+-+-+-+-+-+-+
|3|2|6|7|4|5| | | |
+-+-+-+-+-+-+-+-+-+
|7|6|1|2|8| | |4|3|
+-+-+-+-+-+-+-+-+-+
Please input row 1 answer :
The correct input format ,such as 1,2,3,4,5.