I am glad to come to Westminster College this afternoon, and am complimented that you should give me a degree. The name "Westminster" is somehow familiar to me. I seem to have heard of it before. Indeed, it was at Westminster that I received a very large part of my education in politics, dialectic, rhetoric, and one or two other things. In fact we have both been educated at the same, or similar, or, at any rate, kindred establishments
It is also an honour, perhaps almost unique, for a private visitor to be introduced to an academic audience by the President of the United States. Amid his heavy burdens, duties, and responsibilities - unsought but not recoiled from - the President has travelled a thousand miles to dignify and magnify our meeting here to-day and to give me an opportunity of addressing this kindred nation, as well as my own countrymen across the ocean, and perhaps some other countries too. The President has told you that it is his wish, as I am sure it is yours, that I should have full liberty to give my true and faithful counsel in these anxious and baffling times. I shall certainly avail myself of this freedom, and feel the more right to do so because any private ambitions I may have cherished in my younger days have been satisfied beyond my wildest dreams. Let me, however, make it clear that I have no official mission or status of any kind, and that I speak only for myself. There is nothing here but what you see 
I can therefore allow my mind, with the experience of a lifetime, to play over the problems which beset us on the morrow of our absolute victory in arms, and to try to make sure with what strength I have that what has been gained with so much sacrifice and suffering shall be preserved for the future glory and safety of mankind
The United States stands at this time at the pinnacle of world power. It is a solemn moment for the American Democracy. For with primacy in power is also joined an awe-inspiring accountability to the future. If you look around you, you must feel not only the sense of duty done but also you must feel anxiety lest you fall below the level of achievement. Opportunity is here now, clear and shining for both our countries. To reject it or ignore it or fritter it away will bring upon us all the long reproaches of the after-time. It is necessary that constancy of mind, persistency of purpose, and the grand simplicity of decision shall guide and rule the conduct of the English-speaking peoples in peace as they did in war. We must, and I believe we shall, prove ourselves equal to this severe requirement. When American military men approach some serious situation they are wont to write at the head of their directive the words "over-all strategic concept." There is wisdom in this, as it leads to clarity of thought. What then is the over-all strategic concept which we should inscribe today? It is nothing less than the safety and welfare, the freedom and progress, of all the homes and families of all the men and women in all the lands. And here I speak particularly of the myriad cottage or apartment homes where the wage-earner strives amid the accidents and difficulties of life to guard his wife and children from privation and bring the family up in the fear of the Lord, or upon ethical conceptions which often play their potent part.
To give security to these countless homes, they must be shielded from the two giant marauders, war and tyranny. We all know the frightful disturbances in which the ordinary family is plunged when the curse of war swoops down upon the bread-winner and those for whom he works and contrives. The awful ruin of Europe, with all its vanished glories, and of large parts of Asia glares us in the eyes. When the designs of wicked men or the aggressive urge of mighty States dissolve over large areas the frame of civilised society, humble folk are confronted with difficulties with which they cannot cope. For them all is distorted, all is broken, even ground to pulp. When I stand here this quiet afternoon I shudder to visualise what is actually happening to millions now and what is going to happen in this period when famine stalks the earth. None can compute what has been called "the unestimated sum of human pain." Our supreme task and duty is to guard the homes of the common people from the horrors and miseries of another war. We are all agreed on that.

Our American military colleagues, after having proclaimed their "over-all strategic concept" and computed available resources, always proceed to the next step - namely, the method. Here again there is widespread agreement. A world organisation has already been erected for the prime purpose of preventing war, UNO, the successor of the League of Nations, with the decisive addition of the United States and all that that means, is already at work. We must make sure that its work is fruitful, that it is a reality and not a sham, that it is a force for action, and not merely a frothing of words, that it is a true temple of peace in which the shields of many nations can some day be hung up, and not merely a cockpit in a Tower of Babel. Before we cast away the solid assurances of national armaments for self-preservation we must be certain that our temple is built, not upon shifting sands or quagmires, but upon the rock. Anyone can see with his eyes open that our path will be difficult and also long, but if we persevere together as we did in the two world wars - though not, alas, in the interval between them - I cannot doubt that we shall achieve our common purpose in the end.

I have, however, a definite and practical proposal to make for action. Courts and magistrates may be set up but they cannot function without sheriffs and constables. The United Nations Organisation must immediately begin to be equipped with an international armed force. In such a matter we can only go step by step, but we must begin now. I propose that each of the Powers and States should be invited to delegate a certain number of air squadrons to the service of the world organisation. These squadrons would be trained and prepared in their own countries, but would move around in rotation from one country to another. They would wear the uniform of their own countries but with different badges. They would not be required to act against their own nation, but in other respects they would be directed by the world organisation. This might be started on a modest scale and would grow as confidence grew. I wished to see this done after the first world war, and I devoutly trust it may be done forthwith.

It would nevertheless be wrong and imprudent to entrust the secret knowledge or experience of the atomic bomb, which the United States, Great Britain, and Canada now share, to the world organisation, while it is still in its infancy. It would be criminal madness to cast it adrift in this still agitated and un-united world. No one in any country has slept less well in their beds because this knowledge and the method and the raw materials to apply it, are at present largely retained in American hands. I do not believe we should all have slept so soundly had the positions been reversed and if some Communist or neo-Fascist State monopolised for the time being these dread agencies. The fear of them alone might easily have been used to enforce totalitarian systems upon the free democratic world, with consequences appalling to human imagination. God has willed that this shall not be and we have at least a breathing space to set our house in order before this peril has to be encountered: and even then, if no effort is spared, we should still possess so formidable a superiority as to impose effective deterrents upon its employment, or threat of employment, by others. Ultimately, when the essential brotherhood of man is truly embodied and expressed in a world organisation with all the necessary practical safeguards to make it effective, these powers would naturally be confided to that world organisation.

Now I come to the second danger of these two marauders which threatens the cottage, the home, and the ordinary people - namely, tyranny. We cannot be blind to the fact that the liberties enjoyed by individual citizens throughout the British Empire are not valid in a considerable number of countries, some of which are very powerful. In these States control is enforced upon the common people by various kinds of all-embracing police governments. The power of the State is exercised without restraint, either by dictators or by compact oligarchies operating through a privileged party and a political police. It is not our duty at this time when difficulties are so numerous to interfere forcibly in the internal affairs of countries which we have not conquered in war. But we must never cease to proclaim in fearless tones the great principles of freedom and the rights of man which are the joint inheritance of the English-speaking world and which through Magna Carta, the Bill of Rights, the Habeas Corpus, trial by jury, and the English common law find their most famous expression in the American Declaration of Independence.

All this means that the people of any country have the right, and should have the power by constitutional action, by free unfettered elections, with secret ballot, to choose or change the character or form of government under which they dwell; that freedom of speech and thought should reign; that courts of justice, independent of the executive, unbiased by any party, should administer laws which have received the broad assent of large majorities or are consecrated by time and custom. Here are the title deeds of freedom which should lie in every cottage home. Here is the message of the British and American peoples to mankind. Let us preach what we practise - let us practise what we preach.

I have now stated the two great dangers which menace the homes of the people: War and Tyranny. I have not yet spoken of poverty and privation which are in many cases the prevailing anxiety. But if the dangers of war and tyranny are removed, there is no doubt that science and co-operation can bring in the next few years to the world, certainly in the next few decades newly taught in the sharpening school of war, an expansion of material well-being beyond anything that has yet occurred in human experience. Now, at this sad and breathless moment, we are plunged in the hunger and distress which are the aftermath of our stupendous struggle; but this will pass and may pass quickly, and there is no reason except human folly of sub-human crime which should deny to all the nations the inauguration and enjoyment of an age of plenty. I have often used words which I learned fifty years ago from a great Irish-American orator, a friend of mine, Mr. Bourke Cockran. "There is enough for all. The earth is a generous mother; she will provide in plentiful abundance food for all her children if they will but cultivate her soil in justice and in peace." So far I feel that we are in full agreement.

Now, while still pursuing the method of realising our overall strategic concept, I come to the crux of what I have travelled here to say. Neither the sure prevention of war, nor the continuous rise of world organisation will be gained without what I have called the fraternal association of the English-speaking peoples. This means a special relationship between the British Commonwealth and Empire and the United States. This is no time for generalities, and I will venture to be precise. Fraternal association requires not only the growing friendship and mutual understanding between our two vast but kindred systems of society, but the continuance of the intimate relationship between our military advisers, leading to common study of potential dangers, the similarity of weapons and manuals of instructions, and to the interchange of officers and cadets at technical colleges. It should carry with it the continuance of the present facilities for mutual security by the joint use of all Naval and Air Force bases in the possession of either country all over the world. This would perhaps double the mobility of the American Navy and Air Force. It would greatly expand that of the British Empire Forces and it might well lead, if and as the world calms down, to important financial savings. Already we use together a large number of islands; more may well be entrusted to our joint care in the near future.

The United States has already a Permanent Defence Agreement with the Dominion of Canada, which is so devotedly attached to the British Commonwealth and Empire. This Agreement is more effective than many of those which have often been made under formal alliances. This principle should be extended to all British Commonwealths with full reciprocity. Thus, whatever happens, and thus only, shall we be secure ourselves and able to work together for the high and simple causes that are dear to us and bode no ill to any. Eventually there may come - I feel eventually there will come - the principle of common citizenship, but that we may be content to leave to destiny, whose outstretched arm many of us can already clearly see.

There is however an important question we must ask ourselves. Would a special relationship between the United States and the British Commonwealth be inconsistent with our over-riding loyalties to the World Organisation? I reply that, on the contrary, it is probably the only means by which that organisation will achieve its full stature and strength. There are already the special United States relations with Canada which I have just mentioned, and there are the special relations between the United States and the South American Republics. We British have our twenty years Treaty of Collaboration and Mutual Assistance with Soviet Russia. I agree with Mr. Bevin, the Foreign Secretary of Great Britain, that it might well be a fifty years Treaty so far as we are concerned. We aim at nothing but mutual assistance and collaboration. The British have an alliance with Portugal unbroken since 1384, and which produced fruitful results at critical moments in the late war. None of these clash with the general interest of a world agreement, or a world organisation; on the contrary they help it. "In my father's house are many mansions." Special associations between members of the United Nations which have no aggressive point against any other country, which harbour no design incompatible with the Charter of the United Nations, far from being harmful, are beneficial and, as I believe, indispensable. I spoke earlier of the Temple of Peace. Workmen from all countries must build that temple. If two of the workmen know each other particularly well and are old friends, if their families are inter-mingled, and if they have "faith in each other's purpose, hope in each other's future and charity towards each other's shortcomings" - to quote some good words I read here the other day - why cannot they work together at the common task as friends and partners? Why cannot they share their tools and thus increase each other's working powers? Indeed they must do so or else the temple may not be built, or, being built, it may collapse, and we shall all be proved again unteachable and have to go and try to learn again for a third time in a school of war, incomparably more rigorous than that from which we have just been released. The dark ages may return, the Stone Age may return on the gleaming wings of science, and what might now shower immeasurable material blessings upon mankind, may even bring about its total destruction. Beware, I say; time may be short. Do not let us take the course of allowing events to drift along until it is too late. If there is to be a fraternal association of the kind I have described, with all the extra strength and security which both our countries can derive from it, let us make sure that that great fact is known to the world, and that it plays its part in steadying and stabilising the foundations of peace. There is the path of wisdom. Prevention is better than cure.

A shadow has fallen upon the scenes so lately lighted by the Allied victory. Nobody knows what Soviet Russia and its Communist international organisation intends to do in the immediate future, or what are the limits, if any, to their expansive and proselytising tendencies. I have a strong admiration and regard for the valiant Russian people and for my wartime comrade, Marshal Stalin. There is deep sympathy and goodwill in Britain - and I doubt not here also - towards the peoples of all the Russias and a resolve to persevere through many differences and rebuffs in establishing lasting friendships. We understand the Russian need to be secure on her western frontiers by the removal of all possibility of German aggression. We welcome Russia to her rightful place among the leading nations of the world. We welcome her flag upon the seas. Above all, we welcome constant, frequent and growing contacts between the Russian people and our own people on both sides of the Atlantic. It is my duty however, for I am sure you would wish me to state the facts as I see them to you, to place before you certain facts about the present position in Europe. From Stettin in the Baltic to Trieste in the Adriatic, an iron curtain has descended across the Continent. Behind that line lie all the capitals of the ancient states of Central and Eastern Europe. Warsaw, Berlin, Prague, Vienna, Budapest, Belgrade, Bucharest and Sofia, all these famous cities and the populations around them lie in what I must call the Soviet sphere, and all are subject in one form or another, not only to Soviet influence but to a very high and, in many cases, increasing measure of control from Moscow. Athens alone - Greece with its immortal glories - is free to decide its future at an election under British, American and French observation. The Russian-dominated Polish Government has been encouraged to make enormous and wrongful inroads upon Germany, and mass expulsions of millions of Germans on a scale grievous and undreamed-of are now taking place. The Communist parties, which were very small in all these Eastern States of Europe, have been raised to pre-eminence and power far beyond their numbers and are seeking everywhere to obtain totalitarian control. Police governments are prevailing in nearly every case, and so far, except in Czechoslovakia, there is no true democracy. Turkey and Persia are both profoundly alarmed and disturbed at the claims which are being made upon them and at the pressure being exerted by the Moscow Government. An attempt is being made by the Russians in Berlin to build up a quasi-Communist party in their zone of Occupied Germany by showing special favours to groups of left-wing German leaders. At the end of the fighting last June, the American and British Armies withdrew westwards, in accordance with an earlier agreement, to a depth at some points of 150 miles upon a front of nearly four hundred miles, in order to allow our Russian allies to occupy this vast expanse of territory which the Western Democracies had conquered.

If now the Soviet Government tries, by separate action, to build up a pro-Communist Germany in their areas, this will cause new serious difficulties in the British and American zones, and will give the defeated Germans the power of putting themselves up to auction between the Soviets and the Western Democracies. Whatever conclusions may be drawn from these facts - and facts they are - this is certainly not the Liberated Europe we fought to build up. Nor is it one which contains the essentials of permanent peace.

The safety of the world requires a new unity in Europe, from which no nation should be permanently outcast. It is from the quarrels of the strong parent races in Europe that the world wars we have witnessed, or which occurred in former times, have sprung. Twice in our own lifetime we have seen the United States, against their wishes and their traditions, against arguments, the force of which it is impossible not to comprehend, drawn by irresistible forces, into these wars in time to secure the victory of the good cause, but only after frightful slaughter and devastation had occurred. Twice the United States has had to send several millions of its young men across the Atlantic to find the war; but now war can find any nation, wherever it may dwell between dusk and dawn. Surely we should work with conscious purpose for a grand pacification of Europe, within the structure of the United Nations and in accordance with its Charter. That I feel is an open cause of policy of very great importance. In front of the iron curtain which lies across Europe are other causes for anxiety. In Italy the Communist Party is seriously hampered by having to support the Communist-trained Marshal Tito's claims to former Italian territory at the head of the Adriatic.

Nevertheless the future of Italy hangs in the balance. Again one cannot imagine a regenerated Europe without a strong France. All my public life I have worked for a strong France and I never lost faith in her destiny, even in the darkest hours. I will not lose faith now. However, in a great number of countries, far from the Russian frontiers and throughout the world, Communist fifth columns are established and work in complete unity and absolute obedience to the directions they receive from the Communist centre. Except in the British Commonwealth and in the United States where Communism is in its infancy, the Communist parties or fifth columns constitute a growing challenge and peril to Christian civilisation. These are sombre facts for anyone to have to recite on the morrow of a victory gained by so much splendid comradeship in arms and in the cause of freedom and democracy; but we should be most unwise not to face them squarely while time remains.

The outlook is also anxious in the Far East and especially in Manchuria. The Agreement which was made at Yalta, to which I was a party, was extremely favourable to Soviet Russia, but it was made at a time when no one could say that the German war might not extend all through the summer and autumn of 1945 and when the Japanese war was expected to last for a further 18 months from the end of the German war. In this country you are all so well-informed about the Far East, and such devoted friends of China, that I do not need to expatiate on the situation there. I have felt bound to portray the shadow which, alike in the west and in the east, falls upon the world.

I was a high minister at the time of the Versailles Treaty and a close friend of Mr. Lloyd-George, who was the head of the British delegation at Versailles. I did not myself agree with many things that were done, but I have a very strong impression in my mind of that situation, and I find it painful to contrast it with that which prevails now. In those days there were high hopes and unbounded confidence that the wars were over, and that the League of Nations would become all-powerful. I do not see or feel that same confidence or even the same hopes in the haggard world at the present time.

On the other hand I repulse the idea that a new war is inevitable; still more that it is imminent. It is because I am sure that our fortunes are still in our own hands and that we hold the power to save the future, that I feel the duty to speak out now that I have the occasion and the opportunity to do so. I do not believe that Soviet Russia desires war. What they desire is the fruits of war and the indefinite expansion of their power and doctrines. But what we have to consider here to-day while time remains, is the permanent prevention of war and the establishment of conditions of freedom and democracy as rapidly as possible in all countries. Our difficulties and dangers will not be removed by closing our eyes to them. They will not be removed by mere waiting to see what happens; nor will they be removed by a policy of appeasement. What is needed is a settlement, and the longer this is delayed, the more difficult it will be and the greater our dangers will become.

From what I have seen of our Russian friends and Allies during the war, I am convinced that there is nothing they admire so much as strength, and there is nothing for which they have less respect than for weakness, especially military weakness. For that reason the old doctrine of a balance of power is unsound. We cannot afford, if we can help it, to work on narrow margins, offering temptations to a trial of strength. If the Western Democracies stand together in strict adherence to the principles of the United Nations Charter, their influence for furthering those principles will be immense and no one is likely to molest them. If however they become divided or falter in their duty and if these all-important years are allowed to slip away then indeed catastrophe may overwhelm us all.

Last time I saw it all coming and cried aloud to my own fellow-countrymen and to the world, but no one paid any attention. Up till the year 1933 or even 1935, Germany might have been saved from the awful fate which has overtaken her and we might all have been spared the miseries Hitler let loose upon mankind. There never was a war in all history easier to prevent by timely action than the one which has just desolated such great areas of the globe. It could have been prevented in my belief without the firing of a single shot, and Germany might be powerful, prosperous and honoured to-day; but no one would listen and one by one we were all sucked into the awful whirlpool. We surely must not let that happen again. This can only be achieved by reaching now, in 1946, a good understanding on all points with Russia under the general authority of the United Nations Organisation and by the maintenance of that good understanding through many peaceful years, by the world instrument, supported by the whole strength of the English-speaking world and all its connections. There is the solution which I respectfully offer to you in this Address to which I have given the title "The Sinews of Peace."

Let no man underrate the abiding power of the British Empire and Commonwealth. Because you see the 46 millions in our island harassed about their food supply, of which they only grow one half, even in war-time, or because we have difficulty in restarting our industries and export trade after six years of passionate war effort, do not suppose that we shall not come through these dark years of privation as we have come through the glorious years of agony, or that half a century from now, you will not see 70 or 80 millions of Britons spread about the world and united in defence of our traditions, our way of life, and of the world causes which you and we espouse. If the population of the English-speaking Commonwealths be added to that of the United States with all that such co-operation implies in the air, on the sea, all over the globe and in science and in industry, and in moral force, there will be no quivering, precarious balance of power to offer its temptation to ambition or adventure. On the contrary, there will be an overwhelming assurance of security. If we adhere faithfully to the Charter of the United Nations and walk forward in sedate and sober strength seeking no one's land or treasure, seeking to lay no arbitrary control upon the thoughts of men; if all British moral and material forces and convictions are joined with your own in fraternal association, the high-roads of the future will be clear, not only for us but for all, not only for our time, but for a century to come.