[generated bytecode for function: ]
Parameter count 1
Register count 6
Frame size 48
    0 E> 0x39bf06f1f3a2 @    0 : a5                StackCheck 
   41 S> 0x39bf06f1f3a3 @    1 : 12 00             LdaConstant [0]
   44 E> 0x39bf06f1f3a5 @    3 : 15 01 00          StaGlobal [1], [0]
  170 S> 0x39bf06f1f3a8 @    6 : 12 02             LdaConstant [2]
         0x39bf06f1f3aa @    8 : 26 f8             Star r3
         0x39bf06f1f3ac @   10 : 0c 25             LdaSmi [37]
         0x39bf06f1f3ae @   12 : 26 f7             Star r4
         0x39bf06f1f3b0 @   14 : 61 c2 00 f8 02    CallRuntime [CreateArrayLiteralWithoutAllocationSite], r3-r4
  173 E> 0x39bf06f1f3b5 @   19 : 15 03 02          StaGlobal [3], [2]
  179 S> 0x39bf06f1f3b8 @   22 : 0c 58             LdaSmi [88]
  182 E> 0x39bf06f1f3ba @   24 : 15 04 04          StaGlobal [4], [4]
  237 S> 0x39bf06f1f3bd @   27 : 0b                LdaZero 
  238 E> 0x39bf06f1f3be @   28 : 15 05 06          StaGlobal [5], [6]
  242 S> 0x39bf06f1f3c1 @   31 : 13 05 08          LdaGlobal [5], [8]
         0x39bf06f1f3c4 @   34 : 26 fa             Star r1
  243 E> 0x39bf06f1f3c6 @   36 : 13 01 0a          LdaGlobal [1], [10]
         0x39bf06f1f3c9 @   39 : 26 f9             Star r2
  246 E> 0x39bf06f1f3cb @   41 : 29 f9 06          LdaNamedPropertyNoFeedback r2, [6]
  242 E> 0x39bf06f1f3ce @   44 : 69 fa 0c          TestLessThan r1, [12]
         0x39bf06f1f3d1 @   47 : 99 4b             JumpIfFalse [75] (0x39bf06f1f41c @ 122)
  233 E> 0x39bf06f1f3d3 @   49 : a5                StackCheck 
  260 S> 0x39bf06f1f3d4 @   50 : 13 03 0d          LdaGlobal [3], [13]
         0x39bf06f1f3d7 @   53 : 26 fa             Star r1
  263 E> 0x39bf06f1f3d9 @   55 : 13 05 08          LdaGlobal [5], [8]
         0x39bf06f1f3dc @   58 : 26 f9             Star r2
  266 E> 0x39bf06f1f3de @   60 : 13 01 0a          LdaGlobal [1], [10]
         0x39bf06f1f3e1 @   63 : 26 f7             Star r4
  269 E> 0x39bf06f1f3e3 @   65 : 28 f7 07 10       LdaNamedProperty r4, [7], [16]
         0x39bf06f1f3e7 @   69 : 26 f8             Star r3
  280 E> 0x39bf06f1f3e9 @   71 : 13 05 08          LdaGlobal [5], [8]
         0x39bf06f1f3ec @   74 : 26 f6             Star r5
  269 E> 0x39bf06f1f3ee @   76 : 59 f8 f7 f6 12    CallProperty1 r3, r4, r5, [18]
         0x39bf06f1f3f3 @   81 : 26 f8             Star r3
  283 E> 0x39bf06f1f3f5 @   83 : 13 04 14          LdaGlobal [4], [20]
  282 E> 0x39bf06f1f3f8 @   86 : 3b f8 0f          BitwiseXor r3, [15]
  265 E> 0x39bf06f1f3fb @   89 : 30 fa f9 16       StaKeyedProperty r1, r2, [22]
  288 S> 0x39bf06f1f3ff @   93 : 13 04 14          LdaGlobal [4], [20]
  296 E> 0x39bf06f1f402 @   96 : 42 41 1a          MulSmi [65], [26]
  301 E> 0x39bf06f1f405 @   99 : 40 42 19          AddSmi [66], [25]
  307 E> 0x39bf06f1f408 @  102 : 00 44 00 01 18 00 ModSmi.Wide [256], [24]
  291 E> 0x39bf06f1f40e @  108 : 15 04 04          StaGlobal [4], [4]
  254 S> 0x39bf06f1f411 @  111 : 13 05 08          LdaGlobal [5], [8]
         0x39bf06f1f414 @  114 : 4c 1b             Inc [27]
  254 E> 0x39bf06f1f416 @  116 : 15 05 06          StaGlobal [5], [6]
         0x39bf06f1f419 @  119 : 8a 58 00          JumpLoop [88], [0] (0x39bf06f1f3c1 @ 31)
         0x39bf06f1f41c @  122 : 0d                LdaUndefined 
         0x39bf06f1f41d @  123 : 26 fb             Star r0
  339 S> 0x39bf06f1f41f @  125 : 13 01 0a          LdaGlobal [1], [10]
         0x39bf06f1f422 @  128 : 26 fa             Star r1
  344 E> 0x39bf06f1f424 @  130 : 29 fa 06          LdaNamedPropertyNoFeedback r1, [6]
  350 E> 0x39bf06f1f427 @  133 : 41 01 1c          SubSmi [1], [28]
  340 E> 0x39bf06f1f42a @  136 : 15 05 06          StaGlobal [5], [6]
  354 S> 0x39bf06f1f42d @  139 : 13 05 08          LdaGlobal [5], [8]
         0x39bf06f1f430 @  142 : 26 fa             Star r1
         0x39bf06f1f432 @  144 : 0b                LdaZero 
  354 E> 0x39bf06f1f433 @  145 : 6c fa 1d          TestGreaterThanOrEqual r1, [29]
         0x39bf06f1f436 @  148 : 99 43             JumpIfFalse [67] (0x39bf06f1f479 @ 215)
  335 E> 0x39bf06f1f438 @  150 : a5                StackCheck 
  365 S> 0x39bf06f1f439 @  151 : 13 03 0d          LdaGlobal [3], [13]
         0x39bf06f1f43c @  154 : 26 fa             Star r1
  368 E> 0x39bf06f1f43e @  156 : 13 05 08          LdaGlobal [5], [8]
         0x39bf06f1f441 @  159 : 26 f9             Star r2
  371 E> 0x39bf06f1f443 @  161 : 13 03 0d          LdaGlobal [3], [13]
         0x39bf06f1f446 @  164 : 26 f8             Star r3
  374 E> 0x39bf06f1f448 @  166 : 13 05 08          LdaGlobal [5], [8]
  373 E> 0x39bf06f1f44b @  169 : 2a f8 1f          LdaKeyedProperty r3, [31]
         0x39bf06f1f44e @  172 : 26 f8             Star r3
  377 E> 0x39bf06f1f450 @  174 : 13 04 14          LdaGlobal [4], [20]
  376 E> 0x39bf06f1f453 @  177 : 3b f8 1e          BitwiseXor r3, [30]
  370 E> 0x39bf06f1f456 @  180 : 30 fa f9 21       StaKeyedProperty r1, r2, [33]
  382 S> 0x39bf06f1f45a @  184 : 13 04 14          LdaGlobal [4], [20]
  390 E> 0x39bf06f1f45d @  187 : 42 23 25          MulSmi [35], [37]
  395 E> 0x39bf06f1f460 @  190 : 41 10 24          SubSmi [16], [36]
  401 E> 0x39bf06f1f463 @  193 : 00 44 00 01 23 00 ModSmi.Wide [256], [35]
  385 E> 0x39bf06f1f469 @  199 : 15 04 04          StaGlobal [4], [4]
         0x39bf06f1f46c @  202 : 26 fb             Star r0
  359 S> 0x39bf06f1f46e @  204 : 13 05 08          LdaGlobal [5], [8]
         0x39bf06f1f471 @  207 : 4d 26             Dec [38]
  359 E> 0x39bf06f1f473 @  209 : 15 05 06          StaGlobal [5], [6]
         0x39bf06f1f476 @  212 : 8a 49 00          JumpLoop [73], [0] (0x39bf06f1f42d @ 139)
         0x39bf06f1f479 @  215 : 25 fb             Ldar r0
  429 S> 0x39bf06f1f47b @  217 : a9                Return 
Constant pool (size = 8)
0x39bf06f1f319: [FixedArray] in OldSpace
 - map: 0x1046be980801 <Map>
 - length: 8
           0: 0x39bf06f1f229 <String[#30]\: \xd2"\xf1\x8d\xb7\xe0\xd0MF\x87T?\x1fI\x1c\xe7\xcb\x07\xc3\x95z\xb3z\x0b\xbb\xdb\xa1I\xc5;>
           1: 0x39bf06f1f211 <String[#2]: a1>
           2: 0x1046be9827b9 <ArrayBoilerplateDescription 0, 0x1046be980c71 <FixedArray[0]>>
           3: 0x39bf06f1f259 <String[#2]: a2>
           4: 0x39bf06f1f271 <String[#2]: a3>
           5: 0x1046be9be7a9 <String[#1]: i>
           6: 0x1046be983fd1 <String[#6]: length>
           7: 0x043fc530bf31 <String[#10]: charCodeAt>
Handler Table (size = 0)
