<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Admin settings</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="{{ url_for('static', filename='css/ie10-viewport-bug-workaround.css') }}" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/blog.css') }}" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<div class="container">

  <div class="blog-header">
    <h1 class="blog-title">{{ site_title }}</h1>
  </div>

  <div class="row">
    <div class="col-sm-12 sidebar-module">
      <h2>Settings</h2>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class=flashes>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      <div class="">
        <form method="POST" action="{{ url_for('admin') }}" enctype="multipart/form-data">
          <div class="form-group">
            <label for="site_title">Site title</label>
            <input type="text" class="form-control" id="site_title" name="site_title" placeholder="Enter site title"
                   value="{{ site_title }}">
          </div>
          <div class="form-group">
            <label for="site_description">Site description</label>
            <input type="text" class="form-control" id="site_description" name="site_description"
                   placeholder="Enter site description" value="{{ site_description }}">
          </div>
          <div class="form-group">
            <label for="modelFile">Update bot checker model</label>
            <!-- zip file with detection.meta detection.index detection.data-00000-of-00001 3 TensorFlow(1.12) files! -->
            <!-- The model need x:0 to input a number , and y:0 to output the result "Human" or "Bot" -->
            <div style="color: white">hint here &uparrow;&uparrow;&uparrow;&uparrow;&uparrow;&uparrow;</div>
            <input type="file" name="modelFile" id="modelFile">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <a href="{{ url_for('index') }}" class="btn">Back</a>
        </form>
      </div>
    </div><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</div><!-- /.container -->

<footer class="blog-footer">
  <!--<a href="/admin/source_thanos">Open Source</a>--><p>&copy; Sakura</p>
</footer>
<!-- Todo: add /admin/model_download button -->
<!-- Bootstrap core JavaScript
 ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{ url_for("static", filename="js/vendor/jquery.min.js") }}"><\/script>')</script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{{ url_for('static', filename='js/ie10-viewport-bug-workaround.js') }}"></script>
</body>
</html>
<!doctype html>