{
    "name": "ciscn/fm",
    "description": "File manager for Laravel",
    "keywords": [
        "laravel 5",
        "file",
        "manager"
    ],
    "authors": [
        {
            "name": "Aleksandr Manekin",
            "email": "alexusmai@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/alexusami/laravel-file-manager",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "ext-zip": "*",
        "ext-json": "*",
        "laravel/framework": "5.5.*|5.6.*|5.7.*|5.8.*",
        "league/flysystem": "^1.0",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Ciscn\\FM\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ciscn\\FM\\FileManagerServiceProvider"
            ]
        }
    }
}
